TURBO_API_TOKEN=test-token

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
S3_BUCKET_NAME=remote-cache
S3_ENDPOINT_URL=http://localhost:9000
PUBLIC_URL=http://localhost:1235
